PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=


PORT=9000
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=lqw6YPhTSQzTN8Gtgx24
DB_HOST=containers-us-west-101.railway.app
DB_PORT=6167
JWT_SECRET=lagrasavive
GOOGLE_KEY=hgvhfyooardqcrha

PORT=9000
DB_NAME=jobs_api
DB_USER=postgres
DB_PASSWORD=bryan12345
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=lagrasavive
GOOGLE_KEY=hgvhfyooardqcrha